----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x80      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x80       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x84       0x0   Machine:                       0x14C     
0x86       0x2   NumberOfSections:              0x8       
0x88       0x4   TimeDateStamp:                 0x50000    [Sun Jan 04 19:01:20 1970 UTC]
0x8C       0x8   PointerToSymbolTable:          0x2400    
0x90       0xC   NumberOfSymbols:               0x275     
0x94       0x10  SizeOfOptionalHeader:          0xE0      
0x96       0x12  Characteristics:               0x307     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_DEBUG_STRIPPED, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x98       0x0   Magic:                         0x10B     
0x9A       0x2   MajorLinkerVersion:            0x2       
0x9B       0x3   MinorLinkerVersion:            0x18      
0x9C       0x4   SizeOfCode:                    0xE00     
0xA0       0x8   SizeOfInitializedData:         0x2000    
0xA4       0xC   SizeOfUninitializedData:       0x200     
0xA8       0x10  AddressOfEntryPoint:           0x1280    
0xAC       0x14  BaseOfCode:                    0x1000    
0xB0       0x18  BaseOfData:                    0x2000    
0xB4       0x1C  ImageBase:                     0x400000  
0xB8       0x20  SectionAlignment:              0x1000    
0xBC       0x24  FileAlignment:                 0x200     
0xC0       0x28  MajorOperatingSystemVersion:   0x4       
0xC2       0x2A  MinorOperatingSystemVersion:   0x0       
0xC4       0x2C  MajorImageVersion:             0x1       
0xC6       0x2E  MinorImageVersion:             0x0       
0xC8       0x30  MajorSubsystemVersion:         0x4       
0xCA       0x32  MinorSubsystemVersion:         0x0       
0xCC       0x34  Reserved1:                     0x0       
0xD0       0x38  SizeOfImage:                   0x9000    
0xD4       0x3C  SizeOfHeaders:                 0x400     
0xD8       0x40  CheckSum:                      0x15955   
0xDC       0x44  Subsystem:                     0x3       
0xDE       0x46  DllCharacteristics:            0x0       
0xE0       0x48  SizeOfStackReserve:            0x200000  
0xE4       0x4C  SizeOfStackCommit:             0x1000    
0xE8       0x50  SizeOfHeapReserve:             0x100000  
0xEC       0x54  SizeOfHeapCommit:              0x1000    
0xF0       0x58  LoaderFlags:                   0x0       
0xF4       0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x178      0x0   Name:                          .text
0x180      0x8   Misc:                          0xCF4     
0x180      0x8   Misc_PhysicalAddress:          0xCF4     
0x180      0x8   Misc_VirtualSize:              0xCF4     
0x184      0xC   VirtualAddress:                0x1000    
0x188      0x10  SizeOfRawData:                 0xE00     
0x18C      0x14  PointerToRawData:              0x400     
0x190      0x18  PointerToRelocations:          0x0       
0x194      0x1C  PointerToLinenumbers:          0x0       
0x198      0x20  NumberOfRelocations:           0x0       
0x19A      0x22  NumberOfLinenumbers:           0x0       
0x19C      0x24  Characteristics:               0x60500060
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_CNT_CODE, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 5.495216 (Min=0.0, Max=8.0)
MD5     hash: 0e241db1a405a52c432cfad79873f73d
SHA-1   hash: 15ab3850db3411993a5f3b90a39bac9652ee8241
SHA-256 hash: e59c5ce298acc7f0d9f2dde4db9bf8cfd94be61d485002482b28f1de4a858b3e
SHA-512 hash: 9bc9f2efd86a8dfe77626dfd6d3ab08a7f3f29b18e6d7f1671862a719dcd286f86c65d03b206d0fef137b372e0227334fd8f05efc9517f33cb54083cb1a2669c

[IMAGE_SECTION_HEADER]
0x1A0      0x0   Name:                          .data
0x1A8      0x8   Misc:                          0x10      
0x1A8      0x8   Misc_PhysicalAddress:          0x10      
0x1A8      0x8   Misc_VirtualSize:              0x10      
0x1AC      0xC   VirtualAddress:                0x2000    
0x1B0      0x10  SizeOfRawData:                 0x200     
0x1B4      0x14  PointerToRawData:              0x1200    
0x1B8      0x18  PointerToRelocations:          0x0       
0x1BC      0x1C  PointerToLinenumbers:          0x0       
0x1C0      0x20  NumberOfRelocations:           0x0       
0x1C2      0x22  NumberOfLinenumbers:           0x0       
0x1C4      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 0.143459 (Min=0.0, Max=8.0)
MD5     hash: a5300a044326712bec6ea6d878f7d914
SHA-1   hash: 7a4a007feab381dcf5b3e1e44d17bad621da945e
SHA-256 hash: 4686d4d3ed622f0a8f65f0bc187668da6f2253cf32d7d15c591cbc5c3f683018
SHA-512 hash: ff8ef6af8130dfc388b922e54a35ebeaed17a1180afa6183add27b8535a2806540a1d97d3e1ade7b8bc8be32011de2f17e19f7003eec33a1217c7a6dd1cc6d72

[IMAGE_SECTION_HEADER]
0x1C8      0x0   Name:                          .rdata
0x1D0      0x8   Misc:                          0x184     
0x1D0      0x8   Misc_PhysicalAddress:          0x184     
0x1D0      0x8   Misc_VirtualSize:              0x184     
0x1D4      0xC   VirtualAddress:                0x3000    
0x1D8      0x10  SizeOfRawData:                 0x200     
0x1DC      0x14  PointerToRawData:              0x1400    
0x1E0      0x18  PointerToRelocations:          0x0       
0x1E4      0x1C  PointerToLinenumbers:          0x0       
0x1E8      0x20  NumberOfRelocations:           0x0       
0x1EA      0x22  NumberOfLinenumbers:           0x0       
0x1EC      0x24  Characteristics:               0x40300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 4.369324 (Min=0.0, Max=8.0)
MD5     hash: fe1707b631d4ebda2c916cf7f45152f9
SHA-1   hash: e89eb7dbcdf5fca0853087dac4865178b87d068c
SHA-256 hash: af2fabb91a818c94b0f0ae0ad23b48c8e7e58feee177c0bf86f86ffd53eed894
SHA-512 hash: 1ae15911866d279229d8dfa81aae021d6f7e436fb8f877e32ea878a31781106a612d20b93eae7e8c86f21b85a624344cd3a9b67386463766a20505365452468b

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          .eh_fram
0x1F8      0x8   Misc:                          0x46C     
0x1F8      0x8   Misc_PhysicalAddress:          0x46C     
0x1F8      0x8   Misc_VirtualSize:              0x46C     
0x1FC      0xC   VirtualAddress:                0x4000    
0x200      0x10  SizeOfRawData:                 0x600     
0x204      0x14  PointerToRawData:              0x1600    
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0x40300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 3.624798 (Min=0.0, Max=8.0)
MD5     hash: 0d9de484ca95d74b98888a7cd08c1e45
SHA-1   hash: ace6aa8972971853dba78b5bcf49d74bf6945f21
SHA-256 hash: 40ef12afea173451b0828b6fc8b671d1b5f5f170108f94d730af5f8ba19f3433
SHA-512 hash: c8b137a0e7c37d6a0d0f967c88b1e390c8c71ad1a2f22e80423ee5114c442348776bd075d09a24e4d4fea42428473da062ec1165cc3173ce17484a6c08ee2ecd

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          .bss
0x220      0x8   Misc:                          0x78      
0x220      0x8   Misc_PhysicalAddress:          0x78      
0x220      0x8   Misc_VirtualSize:              0x78      
0x224      0xC   VirtualAddress:                0x5000    
0x228      0x10  SizeOfRawData:                 0x0       
0x22C      0x14  PointerToRawData:              0x0       
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0xC0300080
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          .idata
0x248      0x8   Misc:                          0x378     
0x248      0x8   Misc_PhysicalAddress:          0x378     
0x248      0x8   Misc_VirtualSize:              0x378     
0x24C      0xC   VirtualAddress:                0x6000    
0x250      0x10  SizeOfRawData:                 0x400     
0x254      0x14  PointerToRawData:              0x1C00    
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 4.053101 (Min=0.0, Max=8.0)
MD5     hash: 7197a3235b2463f492d03ac815b3eb53
SHA-1   hash: cfd20477d804904bec60c9511e3de2a9f7f6090f
SHA-256 hash: 01be61396759ab4522e558ff8269ba1eb8583722d36a4465119dc44523df99b2
SHA-512 hash: 6a90247e2b785a5456e431c359d3f7dd21e5cb3506dc0ebd6362c77c63049818031e09b86649f488b4aee75a1227806890fadc5d53c9b616d127b95b72666fca

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .CRT
0x270      0x8   Misc:                          0x18      
0x270      0x8   Misc_PhysicalAddress:          0x18      
0x270      0x8   Misc_VirtualSize:              0x18      
0x274      0xC   VirtualAddress:                0x7000    
0x278      0x10  SizeOfRawData:                 0x200     
0x27C      0x14  PointerToRawData:              0x2000    
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 0.094098 (Min=0.0, Max=8.0)
MD5     hash: 24ac4a22036c2e28b9936b955169170a
SHA-1   hash: a94f76592e9001f2a169fb1f73f88b96baf83961
SHA-256 hash: 267705ca78a4fe80f2bbeef9dbd4e11793d38122426f26d4d36e857d2e745fe0
SHA-512 hash: 73c6ef82bbf9939ba3a62bb27d98071ec0a7c73072c1267562356ed6f868b7be0a1fe78ecb39a16355e11a6ff4ee383bf3b0bf96a2e6474ab180cb0bef3d4748

[IMAGE_SECTION_HEADER]
0x290      0x0   Name:                          .tls
0x298      0x8   Misc:                          0x20      
0x298      0x8   Misc_PhysicalAddress:          0x20      
0x298      0x8   Misc_VirtualSize:              0x20      
0x29C      0xC   VirtualAddress:                0x8000    
0x2A0      0x10  SizeOfRawData:                 0x200     
0x2A4      0x14  PointerToRawData:              0x2200    
0x2A8      0x18  PointerToRelocations:          0x0       
0x2AC      0x1C  PointerToLinenumbers:          0x0       
0x2B0      0x20  NumberOfRelocations:           0x0       
0x2B2      0x22  NumberOfLinenumbers:           0x0       
0x2B4      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 0.224820 (Min=0.0, Max=8.0)
MD5     hash: bf32f11729c2efa2f73e6a4241207f05
SHA-1   hash: 4b3658dcfd906dd5373525b379a2d3a51beab491
SHA-256 hash: ddb8041539fe2d8e1e3db4337a3b9d232123340398556fba9158273c26a730a5
SHA-512 hash: 7bb11bbfcca8a91afda9c12aab6c77874f9cfb283331320e2a4a6447f9d2ebbaf9c9132c6ecc0f8b6e4160137621a8f0e12072e7da17165f7f62f8aa4c92e4ef

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0xF8       0x0   VirtualAddress:                0x0       
0xFC       0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x100      0x0   VirtualAddress:                0x6000    
0x104      0x4   Size:                          0x378     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x108      0x0   VirtualAddress:                0x0       
0x10C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x110      0x0   VirtualAddress:                0x0       
0x114      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x118      0x0   VirtualAddress:                0x0       
0x11C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x120      0x0   VirtualAddress:                0x0       
0x124      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x128      0x0   VirtualAddress:                0x0       
0x12C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x130      0x0   VirtualAddress:                0x0       
0x134      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x138      0x0   VirtualAddress:                0x0       
0x13C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x140      0x0   VirtualAddress:                0x8004    
0x144      0x4   Size:                          0x18      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x150      0x0   VirtualAddress:                0x0       
0x154      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x158      0x0   VirtualAddress:                0x60B8    
0x15C      0x4   Size:                          0x7C      
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x1C00     0x0   OriginalFirstThunk:            0x603C    
0x1C00     0x0   Characteristics:               0x603C    
0x1C04     0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x1C08     0x8   ForwarderChain:                0x0       
0x1C0C     0xC   Name:                          0x6318    
0x1C10     0x10  FirstThunk:                    0x60B8    

KERNEL32.dll.DeleteCriticalSection Hint[207]
KERNEL32.dll.EnterCriticalSection Hint[236]
KERNEL32.dll.ExitProcess Hint[279]
KERNEL32.dll.GetLastError Hint[510]
KERNEL32.dll.GetModuleHandleA Hint[529]
KERNEL32.dll.GetProcAddress Hint[577]
KERNEL32.dll.InitializeCriticalSection Hint[734]
KERNEL32.dll.LeaveCriticalSection Hint[814]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1140]
KERNEL32.dll.TlsGetValue Hint[1173]
KERNEL32.dll.VirtualProtect Hint[1213]
KERNEL32.dll.VirtualQuery Hint[1215]

[IMAGE_IMPORT_DESCRIPTOR]
0x1C14     0x0   OriginalFirstThunk:            0x6070    
0x1C14     0x0   Characteristics:               0x6070    
0x1C18     0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x1C1C     0x8   ForwarderChain:                0x0       
0x1C20     0xC   Name:                          0x636C    
0x1C24     0x10  FirstThunk:                    0x60EC    

msvcrt.dll.__getmainargs Hint[55]
msvcrt.dll.__p__environ Hint[77]
msvcrt.dll.__p__fmode Hint[79]
msvcrt.dll.__set_app_type Hint[99]
msvcrt.dll._cexit Hint[147]
msvcrt.dll._iob Hint[266]
msvcrt.dll._onexit Hint[383]
msvcrt.dll._setmode Hint[426]
msvcrt.dll.abort Hint[583]
msvcrt.dll.atexit Hint[590]
msvcrt.dll.calloc Hint[595]
msvcrt.dll.free Hint[625]
msvcrt.dll.fwrite Hint[633]
msvcrt.dll.memcpy Hint[682]
msvcrt.dll.puts Hint[692]
msvcrt.dll.signal Hint[706]
msvcrt.dll.vfprintf Hint[748]

----------TLS----------

[IMAGE_TLS_DIRECTORY]
0x2204     0x0   StartAddressOfRawData:         0x408001  
0x2208     0x4   EndAddressOfRawData:           0x40801C  
0x220C     0x8   AddressOfIndex:                0x40502C  
0x2210     0xC   AddressOfCallBacks:            0x407004  
0x2214     0x10  SizeOfZeroFill:                0x0       
0x2218     0x14  Characteristics:               0x0       


